amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=accesskey1
amazon.aws.secretkey=secretkey2
amazon.aws.region=eu-west-01
#this will disable converting dates to timestamps and instead use a ISO-8601 compliant format
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"
app.init-db.enabled=true
